server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api/python {
        rewrite ^/api/python(.*) /$1 break;
        proxy_pass http://nebula-python:5000;
    }

    location /api/node {
        rewrite ^/api/node(.*) /$1 break;
        proxy_pass http://nebula-node:3000;
    }

    location /api/system {
        proxy_pass http://nebula-system:80;
    }
}
